<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalbaba</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!---- font-awesome------------->
  <link rel="stylesheet" href="css/all.min.css">
  <!---- font-awesome-------------> 
 <!--<script src="js/main.js"></script>-->

</head>
<body>
<section class="banner_wrapper5">
    <div class="container-fluid">
            <div class="row text-white">
                <div class="col-md-4 fnav"> <h2 class="service">Our Sevices</h2>
                    
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#"> Website & E-commerce Devlopment</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp; <a href="#">App Devlopment(android)</a><br> 
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Google Ads- shoping,Text,Display</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Search Engine Optimization(SEO)</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Social media marketing</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Content Marketing</a>
                </div>
                <div class="col-md-4 fnav"><h2 class="service">Our Solution</h2>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#"> E-Commerce</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp; <a href="#">Pharmacy</a><br> 
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Text-booking</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Education</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Gym & Fitness</a><br>
                    <i class="fa-solid fa-circle-check" style="color:red"></i>&nbsp;&nbsp;<a href="#">Resturant Delivery</a>
                </div>
                <div class="col-md-4"></i><h2 class="service">Our Contact</h2>
                    
                    <span class="logo ml-5">DIGITAL</span><span class="logo2">BABA</span><br><br>
                    <h5 class="text-warning">Phone:</h5>
                    <p>+919898989877</p>

                    <h5 class="text-warning">Email:</h5>
                    <p>Example@gmail.com</p>

                    <h5 class="text-warning">Address:</h5>
                    <p>Noida (U P)</p>
                </div>
            </div>
       
         </div>
    </div>
</section>
<div class="container-fluid text-light bg-light">
    <div class="row">
    <!-- <div class="col-md-6 mt-3 mb-3 text-center"> -->
        
    <!-- </div> -->
    <div class="col-md-12 ftext mt-3 mb-3">
       <a href="#"> <i class="fa-brands fa-facebook" style="color:rgb(15, 15, 142); height:40px"></i></a>
       <a href="#"><i class="fa-brands fa-instagram" style="color:rgb(255, 0, 162); height:40px"></i></a>
       <a href="#"><i class="fa-brands fa-whatsapp" style="color:rgb(35, 211, 90); height:40px"></i></a><br>
        Copyright &copy; 2023 DigitalBaba. All Right Reserved.</div>
</div>
</body></html>
<script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/proper.min.js"></script>